:root {
  --colorMain1: rgba(0, 0, 0, 1);
}

/* CSS reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* BODY STYLING BEGINS */
body {
  /* allow the body to set a minimum height value
   based upon the full height of the viewport */
  background-color: var(--colorMain1);
  border: solid 3px red;
  color: var(--textColor2);
  font-family: Arial, Verdana, sans-serif;
  font-size: var(--stdFontSize);
  font-weight: normal;
  min-height: 100vh;
}
/* BODY STYLING ENDS */

.header {
  border: solid 2px white;
  color: white;
  /* font-family: 'Indie Flower', cursive; */
  /* font-weight: bolder; */
  /* font-family: 'Unbounded', cursive; */
  /* font-family: "Covered By Your Grace", cursive; */
  /* font-family: 'Permanent Marker', cursive; */
}

.main {
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
}

.svg {
  border: solid 2px white;
  font-family: "Covered By Your Grace", cursive;
  font-weight: bolder;
  height: auto;
  width: 100%;
}

.svg__pattern--image {
  display: inline-block;
  height: 100px;
  width: 100px;
}

.svg__path {
  stroke-width: 0.15rem;
  stroke: white;
}

.svg__text {
  fill: url(#pattern);
  font-size: 4.1rem;
}

.main__button {
  background-color: transparent;
  background-image: url("./images/palette.svg");
  background-origin: border-box;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border: none;
  border: solid 2px red;
  height: 10rem;
  width: 40%;
}

/* .main__button:hover {
  animation-name: wiggle;
  animation-duration: 10s;
  animation-iteration-count: infinite;
} */

.modal__backdrop {
  height: 100vh;
  background-color: pink;
}

.modal__container {
  background-color: gray;
  border: solid 3px orange;
  color: white;
  /* left: 12.5%; */
  margin: 0 auto;
  padding-left: 0px !important;
  /* position: absolute; */
  /* top: 10%; */
  width: 75%;
  z-index: 1;
  max-height: 80vh;
}

.modal__header {
  display: flex;
  justify-content: flex-end;
}

.modal__header button {
  font-size: 1.5rem;
  width: 2rem;
}

.modal__body {
  align-items: center;
  border: solid 2px red;
  display: flex;
  flex-direction: column;
  margin: 1rem 2rem;
}

.modal__body__p {
  line-height: 1.5;
  text-align: justify;
}

.modal__body__form {
  border: solid 2px black;
  width: 100%;
}

.form__group {
  /* border: solid 2px white; */
  display: flex;
  flex-direction: column;
  margin: 1rem;
  padding: 0.25rem;
}

.form__group label {
  margin-bottom: 0.5rem;
}

.form__button--record {
  background-color: red;
  border-radius: 50%;
  border: solid 2px black;
  display: block;
  font-size: var(--stdFontSize);
  font-weight: bolder;
  margin: 2rem auto;
  padding: 1.5rem;
}

.form__textarea {
  resize: none;
}

.form__radio {
  display: flex;
}

.form__radio:not(:last-child) {
  margin-bottom: 0.5rem;
}

.form__radio label {
  margin-bottom: 0;
  margin-left: 0.5rem;
}

.form__button--submit {
  background-color: green;
  border-radius: 10%;
  display: block;
  font-size: var(--stdFontSize);
  font-weight: bolder;
  margin: 2rem auto;
  padding: 1.5rem;
}

@keyframes wiggle {
  0% {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  25% {
    transform: rotateX(45deg) rotateY(0deg) rotateZ(-25deg);
  }
  75% {
    transform: rotateX(-20deg) rotateY(0deg) rotateY(-10deg);
  }
  100% {
    transform: rotateX(0deg) rotateY(0deg) rotateY(0deg);
  }
}

/* Media queries for responsive design */
@media screen and (min-width: 576px) {
}

@media screen and (min-width: 768px) {
  .svg {
    width: 75%;
  }

  .main__button {
    background-origin: border-box;
    background-position: center;
    background-size: contain;
    height: 8rem;
    position: absolute;
    top: 50%;
    width: 10rem;
    z-index: 1;
  }

  .form__button {
    padding: 2.5rem;
    /* font-size: 1rem; */
  }
}

@media screen and (min-width: 992px) {
  .main__button {
    height: 12rem;
    top: 40%;
    width: 15rem;
  }

  .modal__container {
    left: 25%;
    position: absolute;
    width: 50%;
  }
}
